@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: GmarketSansMedium;
    font-size: 12px;
}

header {
    background-color: #F8F9FC;
    height: 7vh;
    min-height: 70px;
    position: relative;
    top: 0;
}

section {
    display: grid;
    min-width: 100%;
    min-height: 800px;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: 180px 7% 5px auto;
    grid-template-areas:
        "banner banner banner"
        "left  title   right"
        "left   none    right"
        "left   main    right";
    padding: 0;
    margin: 0;
}

h2 {
    color: #6D31ED;
    margin: 0;
    padding: 0;
}

hr {
    margin: 5px;
}

.loginbtn {
    background-color: #8c52ff;
    display: flex;
    flex-direction: row;
    align-self: center;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-style: bold;
    float: right;
    margin-top: 1.5%;
    margin-right: 2%;
}

.logoimage {
    width: 60px;
}

.logo {
    float: left;
    cursor: pointer;
    height: 70px;
    margin: 0;
    padding: 0;
}

#menu {
    text-align: center;
    float: left;
    margin-left: 2%;
    margin-top: 2%;
    line-height: 30px;
    cursor: pointer;
}


.banner {
    grid-area: banner;

}

.main-article {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}

.left-sidebar {
    grid-area: left;
}

.right-sidebar {
    grid-area: right;
}

.titleAndSearch {
    display: flex;
    grid-area: title;
}

.board-title {
    display: flex;
    align-items: flex-end;
    width: 20%;
    height: 100%;
    margin: 0;
    padding: 20 0 0 0;
    font-size: 30px;
}

.search {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: 100%;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}

.searchBar {
    margin: 0, auto;
    border-radius: 4px;
}

#searchDropdown {
    border-radius: 4px;
    height: 30px;
    width: 120px;
    margin: 0 3px 0 0;
}

#searchText {
    height: 30px;
    border-radius: 4px;

}

#searchBtn {
    background-color: #8c52ff;
    color: white;
    padding: 4px 10px;
    margin: 0px 3px 0px 3px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-style: bold;
    height: 30px;
}

#writeBtn {
    background-color: #8c52ff;
    color: white;
    padding: 6px 10px;
    /* margin: 8px 0; */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-style: bold;
    height: 30px;
}
.postCard {
    height: 150px;
    display: flex;
    flex-direction: row;
}

.listImg {
    border: 0.5px solid rgb(227, 224, 224);
    width: 27%;
    height: 150px;
}

.listThumnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.listContent {

    padding: 0;
    margin: 0;
    border: 0.5px solid rgb(227, 224, 224);
    width: 73%;
}

#content-title{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    height: 50px;
}

#content-description{
    height: 50px;
}

#content-location{
    height: 50px;
}

#postTitle{
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 0 3px;
}

#postNum{
    font-size: 10px;
    margin: 15 0 0 0;
    color: rgb(220, 218, 218);
}

#content-description {
    display: flex;
    align-items: center;
    margin: 0 0 0 3px;
    color:rgb(73, 70, 70);
    font-size: 12px;
}

#content-location {
    display: flex;
    flex-direction: row;
    
}
.locaionitem {
    width: 70px;
    height: 30px;
    padding: 5px 0 0 3px;
    color:rgb(87, 85, 85);
}

/* .tagbtn1 {
    border-radius: 20px;
    background-color: #e0f7fa;
    color: #0072e4c6;
}

.tagbtn2 {
    border-radius: 20px;
    background-color: #e9dfff;
    color: #8c52ff;
} */



footer {
    background-color: #F8F9FC;
    height: 8vh;
    min-height: 80px;
}