<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSansMedium';
        }

        /* header 스타일 */
        .header {
            width: 100%;
            height: 70px;
            position: relative;
            top: 0;
            background-color: #F8F9FC;
            border-bottom: 1px solid #ccc;
        }

        .loginbtn {
            background-color: #8c52ff;
            color: white;
            padding: 10px 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-style: bold;
            float: right;
            margin-top: 1%;
            margin-right: 2%;
        }

        .logoimage {
            width:70px;
        }

        .logo {
            float:left;
            cursor: pointer;
        }

        #menu {
            text-align: center;
            float:left;
            margin-left: 2%;
            margin-top: 1.5%;
            line-height: 30px; 
            cursor: pointer;
        }

        ul {
            list-style: none;
        }

        #menu > ul > li {
            float:left;
            width:140px;
            position:relative;
        }

        #menu > ul > li > ul {
            width:130px;
            display:none;
            position: absolute;
            font-size:14px;
        }

        #menu > ul > li:hover > ul {
            display:block;
        }

        #menu > ul > li > ul > li:hover {
            background: #6D31ED;
            transition: ease 1s;
        }

        /* section 스타일 */
        .wrapper {
            margin: 16vh;
            height: auto;
            min-height: 100%;
        }

        .title {
            margin-bottom: 50px;
            font-size: 3.5rem;
            font-weight: 700;
        }

        .align {
            text-align: center;
        }

        .input-form {
            width: 50vh;
            margin: 0 auto;
            text-align: left !important;
        }

        .input-style {
            width: 50vh;
            padding: 8px 14px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #fefefe
        }

        .remember-id {
            margin-bottom: 1rem;
        }

        input[type=checkbox] {
            accent-color: #6D31ED;
        }

        span {
            font-size: 12px;
        }

        .find-id-pwd-regist {
            text-align: right;
        }

        input[type=submit] {
            background-color: #6D31ED;
            color: white;
            padding: 14px 20px;
            margin: 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-style: bold;
            width: 30vh;
        }

        /* footer 스타일 */
        .footer {
            position: relative;
            width: 100%;
            height: 80px;
            background-color: #F8F9FC;
        }

        .rightthings{
            margin-right:50px;
            margin-top:15px;
            float: right;
            font-size: 13px;
        }

        .leftthings{
            margin-left:50px;
            margin-top:30px;
            float: left;
            font-size: 13px;
        }

        .ahub{
            font-size: 15px;
            font-weight: bold;
            margin-right:5px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="resource/purple.png" class="logoimage">
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">일반 게시판 ▼</a>
                    <ul>
                        <li><a href="#">페어 정보</a></li>
                        <li><a href="#">뉴스 정보</a></li>
                    </ul>
                </li>
                <li><a href="#">정보 게시판 ▼</a>
                    <ul>
                        <li><a href="#">후기 게시판</a></li>
                        <li><a href="#">레시피 공유 게시판</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="loginbtndiv">
            <button type="button" class="loginbtn" onclick="login()">로그아웃</button>
        </div> 
    </header>
    <div class="wrapper">
        <section>
            <h1 class="title align">Sign In</h1>
            <form class="input-form align">
                <label for="member_id items">아이디</label><br>
                <input class="input-style items" type="text" id="lname" name="member_id"><br>
                <div class="remember-id items">
                    <input type="checkbox">
                    <span>아이디 저장</span>
                </div>
                <label for="member_id items">비밀번호</label><br>
                <input class="input-style items" type="password" id="member_id" name="member_id"><br>
                <div class="find-id-pwd-regist items">
                    <span><a href="#">아이디 찾기</a>&nbsp;|</span>
                    <span><a href="#">비밀번호 찾기</a>&nbsp;| </span>
                    <span><a href="registPage.html">회원 가입</a> &nbsp;</span>
                </div>
            </form>

            <form class="align" action="#">
                <input type="submit" value="Login">
            </form>
        </section>
    </div>
    <footer class="footer">
        <div class="leftthings">
            <p>
                <span class="ahub">AHUB</span>
                <span>서비스 소개</span>
                <span> | </span>
                <span>서비스 약관</span>
                <span> | </span>
                <span>개인정보 처리방침</span>
                <span> | </span>
                <span>채용</span>
            </p>
        </div>
        <div class="rightthings">
            <p>
                <span>Team Phoenix | 대표: 백동현 | 사업자등록번호:472-56-00332</span><br>
                <span>주소: 서울특별시 동작구 보라매로 87 SFC빌딩 3층</span><br>
                <span>Copyright@2024XI#CIQ ALL RIGHTS RESERVED</span>
            </p>
        </div>
    </footer>

    <script>

    </script>
</body>

</html>