<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSansMedium';
        }

        /* header 스타일 */
        .header {
            width: 100%;
            height: 70px;
            position: relative;
            top: 0;
            background-color: #F8F9FC;
            border-bottom: 1px solid #ccc;
        }

        .loginbtn {
            background-color: #6D31ED;
            color: white;
            padding: 10px 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-style: bold;
            float: right;
            margin-top: 1%;
            margin-right: 2%;
        }

        .logoimage {
            width: 70px;
        }

        .logo {
            float: left;
            cursor: pointer;
        }

        #menu {
            text-align: center;
            float: left;
            margin-left: 2%;
            margin-top: 1.5%;
            line-height: 30px;
            cursor: pointer;
        }

        ul {
            list-style: none;
        }

        #menu>ul>li {
            float: left;
            width: 140px;
            position: relative;
        }

        #menu>ul>li>ul {
            width: 130px;
            display: none;
            position: absolute;
            font-size: 14px;
        }

        #menu>ul>li:hover>ul {
            display: block;
        }

        #menu>ul>li>ul>li:hover {
            background: #8c52ff;
            transition: ease 1s;
        }

        /* main 스타일 */
        .section {
            width: 68%;
            margin: 20vh auto;
            height: auto;
            min-height: 100%;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 0.4fr 0.6fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 10px;
            padding: 40px;
            background-color: #fdfdfd;
        }

        .title {
            padding: 20px;
            font-size: 20px;
            font-weight: 700;
        }

        .align {
            text-align: center;
        }

        .quit-wrapper {
            text-align: right;
        }

        span > button {
            color: white;
            width: 80px;
            height: 40px;
            margin: 5px;
            padding: 10px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 10px;
        }

        .modify-btn {
            background-color: #6D31ED;
        }

        .quit-btn {
            background-color: #5c5c5c;
        }

        .img-box-wrapper {
            justify-self: end;
        }

        .img-box {
            width: 150px;
            height: 150px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .introduction-box {
            width: 60%;
            height: 50%;
            font-size: 12px;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 4px;
            background-color: #ccc;
        }

        .left-box {
            padding: 20px;
            text-align: right;
        }

        .right-box {
            padding: 20px;
        }

        /* footer 스타일 */
        .footer {
            position: relative;
            width: 100%;
            height: 80px;
            background-color: #F8F9FC;
        }

        .rightthings {
            margin-right: 50px;
            margin-top: 15px;
            float: right;
            font-size: 13px;
        }

        .leftthings {
            margin-left: 50px;
            margin-top: 30px;
            float: left;
            font-size: 13px;
        }

        .ahub {
            font-size: 15px;
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="resource/purple.png" class="logoimage">
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">일반 게시판 ▼</a>
                    <ul>
                        <li><a href="#">페어 정보</a></li>
                        <li><a href="#">뉴스 정보</a></li>
                    </ul>
                </li>
                <li><a href="#">정보 게시판 ▼</a>
                    <ul>
                        <li><a href="#">후기 게시판</a></li>
                        <li><a href="#">레시피 공유 게시판</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="loginbtndiv">
            <button type="button" class="loginbtn" onclick="login()">로그아웃</button>
        </div>
    </header>

    <section class="section">
        <h1 class="title">My Profile</h1>
        <div class="wrapper">
            <div class="left-box item img-box-wrapper">
                <div class="img-box">
                    <img src="resource/cheese-cat.jpg" alt="profile" class="profile-img">
                </div>
            </div>
            <div class="right-box item">
                <h1>{{ member_id }}</h1>
                <p class="introduction-box">
                    내 소개가 아직 없습니다!
                </p>
            </div>

            <div class="left-box item">
                <div>이메일</div>
                <br>
                <div>주소</div>
                <br>
                <div>핸드폰 번호</div>
            </div>
            <div class="right-box item">
                <div>{{ member_email }}</div>
                <br>
                <div>{{ member_addr }}</div>
                <br>
                <div>{{ member_phone }}</div>
            </div>
        </div>
        <div class="quit-wrapper">
            <span>
                <button class="modify-btn">수정</button>
                <button class="quit-btn">회원 탈퇴</button>
            </span>
        </div>
    </section>

    <footer class="footer">
        <div class="leftthings">
            <p>
                <span class="ahub">AHUB</span>
                <span>서비스 소개</span>
                <span> | </span>
                <span>서비스 약관</span>
                <span> | </span>
                <span>개인정보 처리방침</span>
                <span> | </span>
                <span>채용</span>
            </p>
        </div>
        <div class="rightthings">
            <p>
                <span>Team Phoenix | 대표: 백동현 | 사업자등록번호:472-56-00332</span><br>
                <span>주소: 서울특별시 동작구 보라매로 87 SFC빌딩 3층</span><br>
                <span>Copyright@2024XI#CIQ ALL RIGHTS RESERVED</span>
            </p>
        </div>
    </footer>

    <script>
        // const member_id = ref('Bucky1005');
    </script>
</body>

</html>