<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 70px;
            background-color: #ccc;
        }

        .wrapper {
            margin: 16%;
            height: auto;
            min-height: 100%;
            padding-bottom: 80px;   /* footer 높이만큼 본문 하단 padding 설정 */
        }

        label {
            font-size: 16px
        }

        .footer {
            width: 100%;
            height: 80px;
            /* position : relative;
            transform : translateY(-100%); */
            position: fixed;
            bottom: 0;
            background-color: #ccc;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header class="header">

    </header>
    <div class="wrapper">
        <section>
            <h1>Sign Up</h1>
            <form class="sub-title">
                <label for="member_name">이름</label><br>
                <input type="text" id="fname" name="member_name"><br>
                <label for="member_id">아이디</label><br>
                <input type="text" id="lname" name="member_id"><br>
                <label for="member_id">비밀번호</label><br>
                <input type="password" id="member_id" name="member_id"><br>
                <label for="member_addr">주소</label><br>
                <input type="text" id="member_addr" name="member_addr"><br>
                <label for="member_email">이메일</label><br>
                <input type="text" id="member_email" name="member_email"><br>
                <label for="member_phone">전화번호</label><br>
                <input type="text" id="member_phone" name="member_phone"><br>
              </form>
        </section>
    </div>
    <footer class="footer">

    </footer>
</body>
</html>