<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSansMedium';
        }

        html,
        body {
            height: 100%;
            /* background-color: #F1F1F1; */
        }

        .header {
            width: 100%;
            height: 100px;
            position: relative;
            top: 0;
            background-color: #F8F9FC;
        }

        .boardtitleLine {
            position: relative;
            top: -40px;
            width: 100%;
            height: 3px;
            border: 0;
            background-color: #8c52ff;
        }

        .titleLine {
            width: 95%;
            margin-left: 2%;
            margin-right: 2%;
            height: 2px;
            border: 0;
            background-color: grey;
            margin-top: 20px;
            position: relative;
            top: -150px;
        }

        .wrapper {
            height: auto;
            min-height: 100%;
            width: 68%;
            margin-top: 50px;
            padding-bottom: 100px;
            margin-left: 16%;
            margin-right: 16%;
        }

        .boardname {
            font-size: 32px;
        }

        .maincontent {
            max-width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 3%;
        }

        .footer {
            position: relative;
            width: 100%;
            height: 100px;
            background-color: #F8F9FC;
        }

        .rightthings {
            margin-right: 50px;
            margin-top: 25px;
            float: right;
            font-size: 13px;
        }

        .leftthings {
            margin-left: 50px;
            margin-top: 45px;
            float: left;
            font-size: 13px;
        }

        .ahub {
            font-size: 15px;
            font-weight: bold;
            margin-right: 5px;
        }

        .box {
            width: 510%;
            height: 100px;
        }

        .logoimage {
            width: 100px;
        }

        .logo {
            float: left;
            cursor: pointer;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        #menu {
            text-align: center;
            float: left;
            margin-left: 2%;
            margin-top: 2%;
            line-height: 30px;
            cursor: pointer;
        }

        #menu>ul>li {
            float: left;
            width: 140px;
            position: relative;
        }

        #menu>ul>li>ul {
            width: 130px;
            display: none;
            position: absolute;
            font-size: 14px;
        }

        #menu>ul>li:hover>ul {
            display: block;
        }

        #menu>ul>li>ul>li:hover {
            background: #8c52ff;
            transition: ease 1s;
        }

        textarea::placeholder {
            font-size: 15px;
            padding-left: 1%;
            padding-top: 1%;
        }

        .logoutbtn {
            background-color: #8c52ff;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-style: bold;
            float: right;
            margin-top: 1.5%;
            margin-right: 2%;
        }

        .editbtn {
            background-color: #8c52ff;
            color: white;
            padding: 8px 13px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-style: bold;
            position: relative;
            top: -45px;
            float: right;
            margin-right: 1%;
        }

        .fairinfo img {
            /* width: 350px;
            height: 500px; */
            width: 33%;
            height: 40%;
            display: block;
            margin-left: 5%;
            margin-top: 3%;
            margin-bottom: -33%;
        }

        .fairtitle {
            font-size: 2vw;
            margin-left: 48%;
            margin-top: -20%;
            margin-bottom: 20%;
        }


        .tags-container1 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: 50%;
            margin-top: -18%;
            margin-bottom: 18%;
        }

        .tagbtn1,
        .tagbtn2,
        .tagbtn3 {
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            width: 100px;
            height: 40px;

        }

        .tagbtn1 {
            border-radius: 10px;
            background-color: white;
            color: black;
            font-weight: bold;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }


        .tagbtn2 {
            border-radius: 20px;
            background-color: #e0f7fa;
            color: #0072e4c6;
        }

        .tagbtn3 {
            border-radius: 20px;
            background-color: #e9dfff;
            color: #8c52ff;
        }

        .tags-container2 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: 50%;
            margin-top: -17%;
            margin-bottom: 17%;
        }

        .tagbtn4,
        .tagbtn5,
        .tagbtn6 {
            border: none;
            padding: 10px 20px;
        }

        .tagbtn4 {
            border-radius: 10px;
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: 16px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            width: 100px;
            height: 40px;
        }

        .tagbtn5 {
            border: 2px solid rgb(185, 182, 195);
            border-radius: 10px;
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: 14px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .tagbtn6 {
            border: 2px solid rgb(185, 182, 195);
            border-radius: 10px;
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: 14px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .tags-container3 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: 50%;
            margin-top: -16%;
            margin-bottom: 16%;
        }

        .tagbtn7,
        .tagbtn8 {
            border: none;
            padding: 10px 20px;

        }

        .tagbtn7 {
            border-radius: 10px;
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: 16px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            width: 100px;
            height: 40px;
        }

        .tagbtn8 {
            border: 2px solid rgb(185, 182, 195);
            border-radius: 10px;
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: 14px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .fairdetail {
            margin-top: 10%;
            margin-left: 10%;
            border-radius: 10px;
            background-color: #e9dfff;
            color: #8c52ff;
            font-size: 25px;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
        }

        .maincontent {
            font-size: 20px;
            margin-top: 2%;
        }

    </style>


    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="purple.png" class="logoimage">
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">일반 게시판 ▼</a>
                    <ul>
                        <li><a href="#">페어 정보</a></li>
                        <li><a href="#">뉴스 정보</a></li>
                    </ul>
                </li>
                <li><a href="#">정보 게시판 ▼</a>
                    <ul>
                        <li><a href="#">후기 게시판</a></li>
                        <li><a href="#">레시피 공유 게시판</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="logoutbtndiv">
            <button class="logoutbtn" onclick="logout()">로그아웃</button>
        </div>
    </header>
    <div class="wrapper">
        <script src="BoardPage.js"></script>
        <section>
            <h1 class="boardname">페어 정보</h1>
            <div class="editbtndiv">
                <button class="editbtn" onclick="editPost()">게시글 수정</button>
            </div>
            <script>
                // 로그아웃 버튼 클릭 시 실행될 함수
                function logout() {
                    var logoutConfirm = confirm('정말 로그아웃 하시겠습니까?');
                    if (logoutConfirm) {
                        // 로그아웃을 처리하는 로직을 추가
                        console.log('로그아웃되었습니다.');
                    } else {
                        console.log('로그아웃이 취소되었습니다.');
                    }
                }

                // 3번 게시글 수정 버튼 클릭 시 실행될 함수
                function editPost() {
                    var fairId = "3";
                    alert('페어 ID: ' + fairId); // fairId 값 알림
                    console.log('게시글이 수정되었습니다. ID:', fairId); // 콘솔 출력
                }
            </script>
            <hr class="boardtitleLine">
        </section>

        <div class="fairinfo">
            <img src="fairimage.png">
        </div>
        <div class="fairtitlediv">
            <h1 class="fairtitle">2023 부산 국제 주류 & 와인박람회</h1>
        </div>
        <div class="tags-container1">
            <button class="tagbtn1">태그</button>
            <button class="tagbtn2">#칵테일</button>
            <button class="tagbtn3">#증류수</button>
        </div>
        <div class="tags-container2">
            <button class="tagbtn4">개최일</button>
            <button class="tagbtn5">2023. 12. 01</button>
            <h3>~</h3>
            <button class="tagbtn6">2023. 12. 03</button>
        </div>
        <div class="tags-container3">
            <button class="tagbtn7">장소</button>
            <button class="tagbtn8">벡스코 제1전시장 2홀</button>
        </div>
        <div class="fairdetaildiv">
            <button class="fairdetail">상세 정보</button>
        </div>

        <hr class="titleLine">
        <div class="maincontent">
            <p>
                1. 예매 정보
                https://bsiwse.com/html/index/
                사전 예매 : 10,000원
                현장 발권 : 15,000원
                <br><br>
                2. 전시 시간
                2023년 12월 1일 (금) ~ 3(일)
                오전 10:00 ~ 오후 18:00
                <br><br>
                3. 상세 내용
                국내에서 가장 오랜 역사와 높은 인지도를 자랑하는 종합 주류 및 와인 박람회이자 대한민국 주류 산업의 활성화를 위한 최고의 비즈니스 플랫폼! 경남 최대 주류 전문 박람회인
                부산국제주류와인박람회가 여러분을 환영합니다.
                <br><br>
                전시품목 :
                각종와인, 맥주, 스피리츠, 전통주, 사케, RTD, 중국술, 기타주류, 간식류, 셀러, 디스펜서, 전용 글라스, 기타 액세서리, 대사관, 협회, 매체, 교육기관, 각종 주류 전문판매점,
                운송, 포장, 홈브루잉
                <br><br>
            </p>
        </div>

    </div>
    <footer class="footer">
        <div class="leftthings">
            <p>
                <span class="ahub">AHUB</span>
                <span>서비스 소개</span>
                <span> | </span>
                <span>서비스 약관</span>
                <span> | </span>
                <span>개인정보 처리방침</span>
                <span> | </span>
                <span>채용</span>
            </p>
        </div>
        <div class="rightthings">
            <p>
                <span>Team Phoenix | 대표: 백동현 | 사업자등록번호:472-56-00332</span><br>
                <span>주소: 서울특별시 동작구 보라매로 87 SFC빌딩 3층</span><br>
                <span>Copyright@2024XI#CIQ ALL RIGHTS RESERVED</span>
            </p>
        </div>
    </footer>
</body>

</html>