<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSansMedium';
        }

        .header {
            width: 100%;
            height: 70px;
            background-color: #ccc;
        }

        .wrapper {
            margin: 16vh;
            height: auto;
            min-height: 100%;
        }

        .title {
            margin-bottom: 50px;
            font-size: 3.5rem;
            font-weight: 700;
        }

        .align {
            text-align: center;
        }

        .input-form {
            width: 50vh;
            margin: 0 auto;
            text-align: left !important;
        }

        .input-style {
            width: 50vh;
            padding: 8px 14px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #fefefe
        }

        .remember-id {
            margin-bottom: 1rem;
        }

        input[type=checkbox] {
            accent-color: #6D31ED;
        }

        span {
            font-size: 12px;
        }

        .find-id-pwd-regist {
            text-align: right;
        }

        input[type=submit] {
            background-color: #6D31ED;
            color: white;
            padding: 14px 20px;
            margin: 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-style: bold;
            width: 30vh;
        }

        .footer {
            width: 100%;
            height: 80px;
            /* position : relative;
            transform : translateY(-100%); */
            bottom: 0;
            background-color: #ccc;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header class="header">

    </header>
    <div class="wrapper">
        <section>
            <h1 class="title align">Sign In</h1>
            <form class="input-form align">
                <label for="member_id items">아이디</label><br>
                <input class="input-style items" type="text" id="lname" name="member_id"><br>
                <div class="remember-id items">
                    <input type="checkbox">
                    <span>아이디 저장</span>
                </div>
                <label for="member_id items">비밀번호</label><br>
                <input class="input-style items" type="password" id="member_id" name="member_id"><br>
                <div class="find-id-pwd-regist items">
                    <span><a href="#">아이디 찾기</a>&nbsp;|</span>
                    <span><a href="#">비밀번호 찾기</a>&nbsp;| </span>
                    <span><a href="/00.login/registPage.html">회원 가입</a> &nbsp;</span>
                </div>
            </form>

            <form class="align" action="/00.login/loginPage.html">
                <input type="submit" value="Login">
            </form>
        </section>
    </div>
    <footer class="footer">

    </footer>
</body>

</html>